file_of_filenames = om500_files_sm.txt
bottom_controls = startstop, step, speed, zoom, /toggle
bottom_controls_style = display:flex;flex-flow:row;
bottom_controls_tooltip = Start/Stop, Back one/Forward one, Loop faster/Loop slower, Zoom/Unzoom, Toggle months on or off
buttons_style = flex:auto; margin:2px; font-family:arial; font-size:12px; border:1px solid #555555; display:inline-block; background-color: #e7e7e7;
enable_smoothing = t
start_looping = f
toggle_size = 25,05,6
toggle_colors = gray, red, black
dwell = 1000, 0, 2000, 100
image_preserve = 0,0,460,22, 0,255,460,307
window_size = 460,306